#
#
#   How to use this file:
#   Create a new file .env.local and add the options you want to override.
#   Rebuild the web app and the new values will take effect.
#
#

# Base URL for the API, for example REACT_APP_API_BASE_URL/api/auth
REACT_APP_API_BASE_URL=http://localhost:8000
# BASE URL for images, for example REACT_APP_IMAGE_BASE_URL/image-files/my-image/variant_A.jpg
REACT_APP_IMAGE_BASE_URL=http://localhost:8000/
# Title displayed in the title bar, and the top of the home page
REACT_APP_TITLE=Image Survey
# For the description meta tag, which may be displayed in search results
REACT_APP_DESCRIPTION=Image survey for qualitative user evaluation of images.

# The 3 paragraphs that appear on the home page.
REACT_APP_HOMEPAGE_PAR1=This survey will ask you to compare images. It will take around 15 minutes to complete. We collect no private information.
REACT_APP_HOMEPAGE_PAR2=On each page, you will be shown an original image, and 2 variants of the original image. Please select the variant you think looks more similar to the original image.
REACT_APP_HOMEPAGE_PAR3=The results will be reported as aggregated statistics. No personally identifiable information is collected, stored, or reported; unless necessary for the website to function.

# Error message that appears if there's an unexpected exception
REACT_APP_ERROR_MESSAGE=Something went wrong, please try refreshing the page. If the issue persists, please create an issue on <a href="https://github.com/SeriousBug/image-survey/issues"> our Github page </a> and copy and paste the following information.

# Do at maximum this many times magnification
REACT_APP_IMAGE_MAX_ZOOM=8
# negative numbers zoom in when the wheel is rolled forward, positive numbers are opposite. Larger (absolute) numbers zoom faster.
REACT_APP_IMAGE_ZOOM_SPEED=-0.1
